no tiene ejército , pero sí un cuerpo de policía creado en 1931. en caso de emergencias o desastres naturales , como por ejemplo las inundaciones que ocurrieron en 1982 , la costumbre dictaba que se convocaría al somatén , formado por los cabezas de familia con nacionalidad andorrana , aunque es una práctica fuera de época y la policía del país gestiona todas las emergencias .
en caso de catástrofe grave , se recurriría a ayuda española o francesa , según el tratado trilateral de vecindad , amistad y cooperación .
andorra
andorra , oficialmente principado de andorra ( ) , es un pequeño país soberano del suroeste de europa .
constituido en estado independiente , de derecho , democrático y social , cuya forma de gobierno es el coprincipado parlamentario .
su territorio está organizado en siete parroquias , con una población total de 78 264 habitantes ( 2016 ) .
su capital es andorra la vieja .
durante el periodo del mesolítico , pequeños grupos de humanos se asentaron en grutas próximas al gran valira , como en la balma de la margineda , y otros puntos del territorio como pal , la massana y ordino , donde el 5 de junio de 2001 se encontró un sarcófago fabricado con losas de pizarra y que contenía restos humanos , brazaletes y recipientes de cerámica con alimentos .
en la sociedad andorrana anterior al siglo xvii solo existían dos grupos sociales en el principado : los `` focs '' que eran familias o casas andorranas existentes desde hacía siglos y que tenían recursos económicos suficientes para pagar los impuestos del `` consell general '' o parlamento , y los `` casalers '' , grupo formado por las casas más pobres .
en la vida política únicamente podían participar los miembros pertenecientes al primer grupo ( cuyo número era de 179 casas frente a las 600 de los `` casalers '' ) .
